<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }

      body {
        margin: 60px auto;
        max-width: 800px;
      }
      h2 {
        font-size: 48px;
      }
      h1 {
        font-size: 96px;
      }
      h3 {
        font-size: 24px;
        opacity: 0.6;
      }
      h1,
      h2,
      h3 {
        text-align: center;
        margin: 0;
      }
      .button {
        display: flex;
        margin-top: 40px;
        justify-content: center;
      }
      .button a {
        margin: 20px;
        text-decoration: none;
        text-transform: capitalize;
        border-radius: 4px;
        padding: 20px 15px;
      }
      .about-link {
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
      }
      .contact-link {
        box-shadow: var(--box-shadow);
        background: var(--primary-color);
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h2>Hi I am</h2>
    <h1>Shahzrad Portfolio</h1>
    <h3>Front-end developer</h3>
    <div class="button">
      <a class="about-link" href="about.html#contact">about me</a>

      <a class="contact-link" href="about.html">contact me</a>
    </div>
  </body>
</html>
